GOOGLE_API_KEY="AIzaSyAYmSmi6qAlKEALP0FtjK60ZsjMIjZv4z4"
TAVILY_API_KEY="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"
MYSQL_HOST=dhee-platform.ccxstins9jm3.ap-southeast-1.rds.amazonaws.com
MYSQL_USER=debian_sys_maint
MYSQL_PASSWORD=PL17UchUtriTr0bas#ic8TRoxl8
MYSQL_DB=dhee_backend